@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}
.header{
    display: flex;
    align-items: center;
    width: 100vw;
    justify-content: space-between; 
    height: 80px;
    box-shadow: 2px 1px 5px rgb(230, 223, 223);
     
}
.nav-items{
    width:60%;
}
.nav-items ul{
    width:100%;
}

.nav-items ul li{
    
    list-style:none;
    font-size: 20px;
    padding-bottom: 40px;
    padding: 15px;
    border-bottom:2px solid white;
    font-weight: 500;
    transition: 0.5s ease-in-out;
   
    
}
.nav-items ul li:hover{
    color:rgb(157, 62, 184); 
    cursor: pointer;
    border-bottom:2px solid rgb(157, 62, 184);
}



.nav-items ul{
    display:flex;
    padding:10px ;
    justify-content: space-around;
}
img{
    width:180px;
    height: 70px;
    margin-right: auto;
    object-fit: cover;
}
#click{
    display: none;
}

@media screen and (max-width:800px) {
    .nav-items ul {
            position: fixed;
            top:80px;
          right: -200%;
            width :100vw;
            height:100vh;
         z-index: 2;
            display: flex;
            flex-direction: column;
            transition: 1s ease-in-out;
            background-color:white;
            text-align: center;

      
    }
    .nav-items ul li:hover,
    .nav-items ul li:active{
        color:rgb(157, 62, 184);
        background: none;
    }
    
    #click:checked ~ .nav-items ul{
      background-color: white;
      right: 0%;
      border-style:none;
 
    }
    .nav-items li:hover{
        color: rgb(104, 26, 126);
        cursor: pointer;
        /* box-sizing: content-box; */
        
       
       
    }
    .nav-items menu-btn {
     display: block;
     
    }
    .info p{
        font-size: 0.75rem;
    }

}
@media screen and (min-width:800px){
    .menu-btn{
        display: none;
        
       
    }
 
}

.logo{
    margin-left: 10px;
}
.contact{
    height: 80%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 1px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    background-color: #f0f0f0;
    flex-direction: column;
    width: 55%;
    height:90%
}
.text{
    display:block;
    align-self: center;
    width: 90%;
height:60px
}
.res-card{
    height: 400px;
    width:320px;
    box-shadow: 2px 1px 5px rgba(0,0,0,0.5);
    margin: 10px;
    transition: 0.5s ease-in-out;
    border-radius: 5px;

}
.card{
    height: 400px;
    width:320px;
    box-shadow: 2px 1px 5px rgba(0,0,0,0.5);
    margin: 10px;
    transition: 0.5s ease-in-out;
    border-radius: 5px;
    background-color: #f0f0f0;
}
.res-card:hover{
    transform: translateY(20px);
    
}

.res-card img{
    width: 100%;
    height:60%;
    padding: 10px 5px;
}
.info h2{
    margin: 5px 0 4px 10px;
}
.info h4{
    margin: 1px 10px;
    font-weight: 400;
    font-size: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}
.res-container{
    width:80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 6px;
 margin-left:auto;
 margin-right:auto;
    
}
.shimmer-container{
    width:80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 6px;
    margin-left:auto;
 margin-right:auto;
 
}
.info{
    /* background-color: blue; */
    padding: 5px;
    height: 140px;
}
.filter-btn{
    padding: 15px;
    margin: 25px;
    border-radius: 5px;
    border: none;
    background-color: #681a7e;
    color: #faebd7;
    font-size: 18px;
    box-shadow: 2px 1px 5px rgba(0,0,0,0.5);
    cursor: pointer;
}
.login{
    padding: 10px;
    width: 10%;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background-color: rgb(104, 26, 126);
    color: antiquewhite;
    font-size: 18px;
    box-shadow: 2px 1px 5px rgba(0,0,0,0.5);
}
.filter{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100vw;
}
.search-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}
.search-btn{
    padding: 15px;
    margin: 25px;
    border-radius: 0 5px 5px 0;
    border: none;
    background-color: rgb(104, 26, 126);
    color: antiquewhite;
    font-size: 18px;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.5);
    cursor: pointer;
    margin-left: 0;
}
input{
    width: 90%;
    font-size: 30px;
    padding: 7px;
    border: none;
    border-radius: 5px 0 0 5px;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.5);
}
.link{
    text-decoration: none;
}
.Menu-container{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
   
    margin-bottom:80px ;
}
.info-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    border-bottom: 1px dashed #918e8e;
    
    position: relative;
    top:35px;
    margin-left: 20px;
    
}
.discount{
    margin-top: 90px;
}
.details span{
    color:black;
    font-size: 25px;
    font-weight: bold;
    margin-left: 30px;
   
}
.discount{
    border-bottom: 1px dashed #918e8e;
}
.discount-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-left: 30px;
   
}
.discount-box{
    border:1px solid #918e8e ;
    border-radius: 5px;
    padding: 15px;
}
.veg-menu{
    margin-top: 30px;
    margin-left: 30px;
    font-size: 18px;
    margin-bottom: 10px ;
}
.veg-toggle{
    margin-left: 30px;
    font-size: 15px;
}
.menu-list{
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px dashed #918e8e;
}
.menu-img-container{
    object-fit: cover;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    
}
.menu-img{
   width: 100%;
   height: 100%;
}
.discount-box{
    
    margin: 10px;
}
.div-menu{
    background-color: #f0f0f0;
    width:70vw;
    height:70vh;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
    }
.a{
    color: black;
    text-decoration: none;
}

.user-card{
    height: 420px;
    width:320px;
    box-shadow: 2px 1px 5px rgba(0,0,0,0.5);
    margin: 10px;
    border-radius: 5px;
    
}
.user-info h1{
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
}
.user-info h2{
    font-size: 17px;
    text-align: center;
}
.user-info{

    height: 40%;
    margin: px;
}
.user-img{
    height: 60%;
    padding: 5px;
}
.user-img img{
    width: 100%;
    height:100%;
    padding: 10px 5px;
}

.user-container{
    width:90vw;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
}
.menu-img-container{
    width: 25%;
    height: 80%;
    margin: 10px;
    object-fit: cover;
    /* box-shadow: 2px 1px 5px rgba(0,0,0,0.5); */

}
.menu-item{
    width: 75%;
    height: 80%;
    margin: 10px; 
}